<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/holo_blue_light"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layoutCell"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewStudent"
            android:layout_gravity="center_vertical"
            android:layout_width="120dp"
            android:scaleType="fitXY"
            android:layout_height="120dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewName"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:text="Nidal"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textViewEmail"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:text="nidal@epsi.fr"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>
</LinearLayout>